# technical-assignment-be

./: pom.xml
address-book-service-test-kedar/src/main/java/com/project/addressbook/: ApplicationMain.java
address-book-service-test-kedar/src/main/java/com/project/addressbook/criteria/: Criteria.java  GenderCriteria.java  NameCriteria.java  OldestPersonCriteria.java
address-book-service-test-kedar/src/main/java/com/project/addressbook/enums/: Gender.java
address-book-service-test-kedar/src/main/java/com/project/addressbook/loader/: AddressBookLoader.java  FileAddressBookLoader.java
address-book-service-test-kedar/src/main/java/com/project/addressbook/model/: RecordEntry.java  RecordEntryBuilder.java
address-book-service-test-kedar/src/main/java/com/project/addressbook/service/: AddressBookService.java
address-book-service-test-kedar/src/main/java/com/project/addressbook/utils/: DateUtils.java
address-book-service-test-kedar/src/test/java/com/project/addressbook/criteria/: GenderCriteriaTest.java  NameCriteriaTest.java  OldestPersonCriteriaTest.java
address-book-service-test-kedar/src/test/java/com/project/addressbook/enums/: GenderTest.java
address-book-service-test-kedar/src/test/java/com/project/addressbook/loader/: FileAddressBookLoaderTest.java
address-book-service-test-kedar/src/test/java/com/project/addressbook/model/: RecordEntryBuilderTest.java
address-book-service-test-kedar/src/test/java/com/project/addressbook/service/: AddressBookServiceTest.java
address-book-service-test-kedar/src/test/java/com/project/addressbook/utils/: DateUtilsTest.java
